version: '3.8'

services:
  springboot:
    container_name: springboot-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - redis
    networks:
      - smusoak_network

  redis:
    container_name: redis-container
    image: redis
    restart: always
    networks:
      - smusoak_network
    volumes:
      - redis_data:/data  # Redis 데이터를 저장하는 볼륨

networks:
  smusoak_network:

volumes:
  mysql_data:  # MySQL 데이터를 저장하는 볼륨 정의
  redis_data:  # Redis 데이터를 저장하는 볼륨 정의
